akka {
	log-dead-letters = off
  actor {
  	provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
  }
  
  cluster {
    auto-down-unreachable-after = 5s

	metrics {
		# Disable legacy metrics in akka-cluster.
		enabled=off
		collector-class = "akka.cluster.SigarMetricsCollector"
	 
		# How often metrics are sampled on a node.
		# Shorter interval will collect the metrics more often.
		collect-interval = 3s
	 
		# How often a node publishes metrics information.
		gossip-interval = 3s
	}
  }
}

akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

akka.persistence {
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    journal.leveldb-shared.store {
      # DO NOT USE 'native = off' IN PRODUCTION !!!
      native = off
      dir = "target/shared-journal"
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }
